# sparky-gateway

./: .gitignore  Dockerfile  Jenkinsfile  README.md  compose-dev.yml  mvn-settings.xml  pom.xml
resources/: application.yml
src/main/java/net/ssehub/e_learning/gateway/: GatewayApplication.java  HttpSecurityConfig.java
src/main/java/net/ssehub/e_learning/gateway/matching/: GatewayRouteConfig.java  PermissionRouteMatcher.java  RouteMatcherFactory.java
src/main/java/net/ssehub/sparky/gateway/: Endpoint.java  GatewayApplication.java  HttpSecurityConfig.java
src/main/java/net/ssehub/sparky/gateway/matching/: GatewayRouteConfig.java  PermissionRouteMatcher.java  QueryDecoratedGatewayConfig.java  RouteMatcherFactory.java
src/main/java/net/ssehub/sparkyservice/api/routing/: Endpoint.java  GatewayApplication.java  GatewayDiscoveryConfiguration.java  HttpSecurityConfig.java  SecurityConfig.java
src/main/java/net/ssehub/sparkyservice/api/routing/matching/: AfterMatchVisitor.java  GatewayConfigUtil.java  GatewayRoutePathMatcher.java  PermissionRouteMatcher.java  QueryDecoratedGatewayConfig.java  RouteMatcher.java  RouteMatcherFactory.java  RoutePermissionMatcherFactory.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/test/java/net/ssehub/e_learning/gateway/: AuthRouteIT.java  GatewaySpringContextIT.java  TestDockerEnvironment.java
src/test/java/net/ssehub/sparky/gateway/: AuthRouteIT.java  GatewayIT.java  GatewaySpringContextIT.java  GatewayTests.java  TestDockerEnvironment.java
src/test/resources/: application-test.yml  application.yml  compose-test.yml
test-bootstrap/: Bootstrap.java  Dockerfile  Dockerfile.full  build.sh
